{
  "name": "js-project-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "webpack serve --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onionSequences/js-project-recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onionSequences/js-project-recipes/issues"
  },
  "homepage": "https://github.com/onionSequences/js-project-recipes#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "dotenv-webpack": "^7.0.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
